[mypy]
plugins = numpy.typing.mypy_plugin
warn_return_any = True
warn_unused_configs = True

[mypy-fire.*]
ignore_missing_imports = True
[mypy-matplotlib.*]
ignore_missing_imports = True
[mypy-networkx.*]
ignore_missing_imports = True