[flake8]
ignore = E203, E266, E501, W503
max-line-length = 88

[tox]
isolated_build = true
envlist =
    formatting
    linting
    typing
    py
    cov-html
    build

[testenv]
commands =
    coverage run --source=src,tests -p -m pytest --doctest-modules src tests
deps =
    pytest
    coverage
download = true
extras = examples
passenv = LANG

[testenv:cov-html]
commands =
    coverage combine
    coverage report
    coverage html
depends =
    py
deps =
    coverage
extras =
skip_install = true

[testenv:formatting]
commands =
    black --check .
deps =
    black
extras =
skip_install = true

[testenv:linting]
commands =
    flake8 examples/ src/ tests/
deps =
    flake8
    pytest

[testenv:typing]
commands =
    mypy -p rappf
    mypy examples
deps =
    mypy
    pytest

[testenv:build]
commands =
    python -m build {toxinidir}
    twine check dist/*
deps =
    build
    twine
extras =
skip_install = true
